C:\Users\55319\source\repos\3C1joaocosta21\3C1joaocosta21\obj\Debug\3C1joaocosta21.csproj.AssemblyReference.cache
C:\Users\55319\source\repos\3C1joaocosta21\3C1joaocosta21\obj\Debug\_3C1joaocosta21.Properties.Resources.resources
C:\Users\55319\source\repos\3C1joaocosta21\3C1joaocosta21\obj\Debug\_3C1joaocosta21.Form1.resources
C:\Users\55319\source\repos\3C1joaocosta21\3C1joaocosta21\obj\Debug\3C1joaocosta21.csproj.GenerateResource.cache
C:\Users\55319\source\repos\3C1joaocosta21\3C1joaocosta21\obj\Debug\3C1joaocosta21.csproj.CoreCompileInputs.cache
C:\Users\55319\source\repos\3C1joaocosta21\3C1joaocosta21\bin\Debug\3C1joaocosta21.exe.config
C:\Users\55319\source\repos\3C1joaocosta21\3C1joaocosta21\bin\Debug\3C1joaocosta21.exe
C:\Users\55319\source\repos\3C1joaocosta21\3C1joaocosta21\bin\Debug\3C1joaocosta21.pdb
C:\Users\55319\source\repos\3C1joaocosta21\3C1joaocosta21\bin\Debug\MySqlConnector.dll
C:\Users\55319\source\repos\3C1joaocosta21\3C1joaocosta21\bin\Debug\System.Buffers.dll
C:\Users\55319\source\repos\3C1joaocosta21\3C1joaocosta21\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\55319\source\repos\3C1joaocosta21\3C1joaocosta21\bin\Debug\System.Memory.dll
C:\Users\55319\source\repos\3C1joaocosta21\3C1joaocosta21\bin\Debug\System.Numerics.Vectors.dll
C:\Users\55319\source\repos\3C1joaocosta21\3C1joaocosta21\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\55319\source\repos\3C1joaocosta21\3C1joaocosta21\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\55319\source\repos\3C1joaocosta21\3C1joaocosta21\bin\Debug\MySqlConnector.xml
C:\Users\55319\source\repos\3C1joaocosta21\3C1joaocosta21\bin\Debug\System.Buffers.xml
C:\Users\55319\source\repos\3C1joaocosta21\3C1joaocosta21\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\55319\source\repos\3C1joaocosta21\3C1joaocosta21\bin\Debug\System.Memory.xml
C:\Users\55319\source\repos\3C1joaocosta21\3C1joaocosta21\bin\Debug\System.Numerics.Vectors.xml
C:\Users\55319\source\repos\3C1joaocosta21\3C1joaocosta21\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\55319\source\repos\3C1joaocosta21\3C1joaocosta21\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\55319\source\repos\3C1joaocosta21\3C1joaocosta21\obj\Debug\3C1joaocosta21.csproj.CopyComplete
C:\Users\55319\source\repos\3C1joaocosta21\3C1joaocosta21\obj\Debug\3C1joaocosta21.exe
C:\Users\55319\source\repos\3C1joaocosta21\3C1joaocosta21\obj\Debug\3C1joaocosta21.pdb
C:\Users\55319\source\repos\3C1joaocosta21\3C1joaocosta21\obj\Debug\_3C1joaocosta21.UI.frm_Produto.resources
